<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/quiz_text"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:text="คำถาม"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/pic"
            android:scaleType="centerInside"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/quiz_text"
            android:layout_above="@id/button1"
            app:srcCompat="@drawable/t" />


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:background="#80000000"
            android:text="ตอบ"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="#80000000"
            android:text="ตอบ"
            android:textColor="#ffff"
            android:textSize="16dp"
            android:textStyle="bold" />



</RelativeLayout>